{
  "name": "my-project",
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "build": "npm run build --prefix client",
    "start": "node server/index.js" // or whatever your entry point is
  }
}
